"""2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, 
так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!"""

my_list=[]

for i in range(0,1000+1):
    if i % 2 !=0:   #Проверка на нечетность 
         i=i**3     #находим значение числа в кубе
         i=i+17     #Добавляем 17
         my_list.append(i)
         if i % 7 !=0: #Проверка деление числа на 7 нацело
            print(i)
print("----------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print(my_list)
